#######################
# CONFIG: SPREADSHEET #
#######################

# DEFAULT


[mandatory_columns]
# Enter the letter for the corresponding columns
email = 0
end_date = 0


[question_columns]
# [number] = CSP_Question.id
# Responses to questions are a score, a comment, or both
# Enter the letter for the corresponding columns
# Enter 0 if there is no corresponding column

[1]
# How likely is it that you would recommend ITRS Group to a friend or colleague?
score = 0
comment = 0

[2]
# How satisfied are you with ITRS Geneos?
score = 0
comment = 0

[3]
# How satisfied are you with ITRS OP5 Monitor?
score = 0
comment = 0

[4]
# How satisfied are you with the quality of support you receive from ITRS Group?
score = 0
comment = 0

[5]
# How satisfied are you with the revised online documentation at docs.itrsgroup.com?
score = 0
comment = 0

[6]
# What would you like to see improved?
score = 0
comment = 0

[7]
# How likely are you to buy from ITRS again?
score = 0
comment = 0

[8]
# How well does ITRS products strategy and roadmap meet your business needs?
score = 0
comment = 0

[9]
# How helpful do you find the online documentation at resources.itrsgroup.com?
score = 0
comment = 0

[10]
# How useful is ITRS move to an open architecture product?
# (Well defined APIs and interfaces to integrate, extend and customise)
score = 0
comment = 0
