#######################
# CONFIG: SPREADSHEET #
#######################


[mandatory_columns]
# Enter the letter for the corresponding columns
email = C
end_date = A


[question_columns]
# [number] = CSP_Question.id
# Question responses are either a score, a comment, or both
# Enter the letter for the corresponding columns
# Enter 0 if there is no corresponding column

[1]
# How likely is it that you would recommend ITRS Group to a friend or colleague?
score = K
comment = L

[2]
# Why did you give ITRS that score?
score = 0
comment = 0

[3]
# How satisfied are you with ITRS Geneos?
score = 0
comment = 0

[4]
# How satisfied are you with ITRS OP5 Monitor?
score = 0
comment = 0

[5]
# How satisfied are you with the quality of support you receive from ITRS Group?
score = 0
comment = 0

[6]
# How satisfied are you with the revised online documentation at docs.itrsgroup.com?
score = 0
comment = 0

[7]
# What would you like to see improved?
score = 0
comment = 0